[gd_scene load_steps=2 format=3 uid="uid://c0df6jrutwgbv"]

[ext_resource type="Script" path="res://Components/UI/Menu/scripts/UI_AnimatedSceneFader.gd" id="1_3y3x5"]

[node name="SceneFader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y3x5")
