[gd_scene load_steps=4 format=3 uid="uid://16hbccrekffg"]

[ext_resource type="Script" path="res://vfx/water/water_spring.gd" id="1_vtius"]
[ext_resource type="Texture2D" uid="uid://dvd4y7vlk2f18" path="res://sprites/util/WaterSpring.png" id="2_hk1ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mxvw"]
size = Vector2(20, 2)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vtius")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_3mxvw")

[node name="WaterSpring" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="WaterSpring"]
visible = false
modulate = Color(1, 1, 0.172549, 1)
texture = ExtResource("2_hk1ol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
