[gd_scene load_steps=5 format=3 uid="uid://dje5w4a8mdt68"]

[ext_resource type="Script" path="res://vfx/water/water_body.gd" id="1_x42l8"]
[ext_resource type="Material" uid="uid://wr7tbjg846lo" path="res://vfx/water/water_body.material" id="2_ns4gl"]
[ext_resource type="Script" path="res://vfx/water/smooth_path.gd" id="3_gii3l"]

[sub_resource type="Curve2D" id="Curve2D_htytn"]

[node name="WaterBody" type="Area2D"]
script = ExtResource("1_x42l8")
color = Color(0.501961, 0.701961, 0.788235, 0.529412)

[node name="WaterPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_ns4gl")

[node name="WaterBorder" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_htytn")
script = ExtResource("3_gii3l")
color = Color(1, 1, 1, 0.0862745)
