[gd_scene load_steps=13 format=3 uid="uid://cqya6xw4m855q"]

[ext_resource type="Script" path="res://addons/fxc_state_machine/ui/fxc_state_machine_ui.gd" id="1_0utrf"]
[ext_resource type="Resource" uid="uid://ckhdqao6bwt4p" path="res://addons/fxc_state_machine/sample/resources/player_state_maschine.tres" id="2_bd0f5"]
[ext_resource type="Script" path="res://addons/fxc_state_machine/ui/fx_state_maschine_graph_node.gd" id="3_mxp7a"]
[ext_resource type="Script" path="res://addons/fxc_state_machine/core/fxc_state.gd" id="4_f618j"]
[ext_resource type="Script" path="res://addons/fxc_state_machine/states/fxc_idle_state.gd" id="5_2s5bi"]

[sub_resource type="Resource" id="Resource_xhtp1"]
script = ExtResource("4_f618j")
init_state = false

[sub_resource type="Resource" id="Resource_i1b2o"]
script = ExtResource("5_2s5bi")
init_state = false

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xea4t"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pofco"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iho0u"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gtwu8"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_pofco")
states/BlendSpace1D/position = Vector2(387, 112)
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_iho0u")
states/BlendSpace2D/position = Vector2(591, 81)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6j0bl"]
states/StateMachine/node = SubResource("AnimationNodeStateMachine_gtwu8")
states/StateMachine/position = Vector2(321, 100)
"states/StateMachine 2/node" = SubResource("AnimationNodeStateMachine_xea4t")
"states/StateMachine 2/position" = Vector2(507, 111)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bla
"

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="MenuButton4" type="MenuButton" parent="VBoxContainer/MenuBar/PopupMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bla
"

[node name="MenuButton3" type="MenuButton" parent="VBoxContainer/MenuBar/PopupMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bla
"

[node name="MenuButton2" type="MenuButton" parent="VBoxContainer/MenuBar/PopupMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bla
"

[node name="FxcStateMachine" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_0utrf")
state_maschine = ExtResource("2_bd0f5")

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/FxcStateMachine"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphNode" type="GraphNode" parent="VBoxContainer/FxcStateMachine/GraphEdit"]
layout_mode = 0
offset_left = 218.0
offset_top = 44.0
offset_right = 538.0
offset_bottom = 174.0
mouse_filter = 1
position_offset = Vector2(218, 44)
resizable = true
title = "FooNode"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 1
slot/2/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 1
slot/2/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 1
slot/3/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 1
slot/3/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("3_mxp7a")
state = SubResource("Resource_xhtp1")

[node name="InputSlot" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode"]
layout_mode = 2
text = "Input"

[node name="Label2" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode"]
layout_mode = 2
text = "asdasdas"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode"]
layout_mode = 2
text = "asdasdas"
horizontal_alignment = 2

[node name="Control4" type="Control" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="GraphNode2" type="GraphNode" parent="VBoxContainer/FxcStateMachine/GraphEdit"]
layout_mode = 0
offset_left = 153.0
offset_top = 181.0
offset_right = 473.0
offset_bottom = 309.0
mouse_filter = 1
position_offset = Vector2(153, 181)
resizable = true
title = "FooNode"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_mxp7a")
state = SubResource("Resource_i1b2o")

[node name="InputSlot" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode2"]
layout_mode = 2
text = "Input"

[node name="Label" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode2"]
layout_mode = 2
text = "asdasdas"
horizontal_alignment = 2

[node name="GraphNode3" type="GraphNode" parent="VBoxContainer/FxcStateMachine/GraphEdit"]
layout_mode = 0
offset_left = 153.0
offset_top = 181.0
offset_right = 473.0
offset_bottom = 309.0
mouse_filter = 1
position_offset = Vector2(153, 181)
resizable = true
title = "FooNode"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_mxp7a")
state = SubResource("Resource_i1b2o")

[node name="InputSlot" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode3"]
layout_mode = 2
text = "Input"

[node name="Label" type="Label" parent="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode3"]
layout_mode = 2
text = "asdasdas"

[node name="AnimationTree" type="AnimationTree" parent="VBoxContainer/FxcStateMachine"]
tree_root = SubResource("AnimationNodeStateMachine_6j0bl")
parameters/StateMachine/BlendSpace1D/blend_position = 0
parameters/StateMachine/BlendSpace2D/blend_position = Vector2(0, 0)

[connection signal="connection_request" from="VBoxContainer/FxcStateMachine/GraphEdit" to="VBoxContainer/FxcStateMachine" method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="VBoxContainer/FxcStateMachine/GraphEdit" to="VBoxContainer/FxcStateMachine" method="_on_graph_edit_disconnection_request"]
[connection signal="node_selected" from="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode" to="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode" method="_on_node_selected"]
[connection signal="node_selected" from="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode2" to="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode2" method="_on_node_selected"]
[connection signal="node_selected" from="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode3" to="VBoxContainer/FxcStateMachine/GraphEdit/GraphNode3" method="_on_node_selected"]
