[gd_scene load_steps=10 format=3 uid="uid://diept2rb5f1mk"]

[ext_resource type="Texture2D" uid="uid://dbsrohhlkmwqf" path="res://vfx/Smoke_Buff.png" id="1_0kyfw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_41i6k"]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_h7gpp"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.269058, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_in3l2"]
curve = SubResource("Curve_h7gpp")

[sub_resource type="Gradient" id="Gradient_5itso"]
colors = PackedColorArray(0.418849, 0.851951, 0.96851, 1, 0.666661, 0.85958, 0.99252, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsxu0"]
gradient = SubResource("Gradient_5itso")

[sub_resource type="Curve" id="Curve_gw86f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.120235, 1), 0.0, 0.0, 0, 0, Vector2(0.859238, 0.98836), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8hso5"]
curve = SubResource("Curve_gw86f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r75mc"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(4, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(2, 4, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 35.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_8hso5")
color = Color(0.285086, 0.517654, 0.748383, 1)
color_ramp = SubResource("GradientTexture1D_vsxu0")
alpha_curve = SubResource("CurveTexture_in3l2")
anim_speed_max = 1.0
turbulence_noise_strength = 11.92
turbulence_noise_scale = 1.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.039
turbulence_influence_max = 0.039

[node name="IceFlame" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_41i6k")
amount = 250
process_material = SubResource("ParticleProcessMaterial_r75mc")
texture = ExtResource("1_0kyfw")
visibility_rect = Rect2(0, 0, 16, -128)
