[gd_scene load_steps=8 format=3 uid="uid://3aaptmxqk8bq"]

[ext_resource type="Texture2D" uid="uid://dbsrohhlkmwqf" path="res://vfx/Smoke_Buff.png" id="1_ko15x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_41i6k"]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_h7gpp"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.269058, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_in3l2"]
curve = SubResource("Curve_h7gpp")

[sub_resource type="Gradient" id="Gradient_5itso"]
colors = PackedColorArray(0.418849, 0.851951, 0.96851, 1, 0.666661, 0.85958, 0.99252, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsxu0"]
gradient = SubResource("Gradient_5itso")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esvso"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -1, 0)
spread = 24.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
color = Color(0.285086, 0.517654, 0.748383, 1)
color_ramp = SubResource("GradientTexture1D_vsxu0")
alpha_curve = SubResource("CurveTexture_in3l2")
anim_speed_max = 1.0

[node name="IceFlame" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_41i6k")
amount = 27
process_material = SubResource("ParticleProcessMaterial_esvso")
texture = ExtResource("1_ko15x")
lifetime = 2.0
